# TokenProxy

./: README.md  pom.xml  settings.xml
.github/workflows/: build.yml  maven.yml
src/main/java/com/bancodebogota/customers/involvedparty/v1/: ObjectFactory.java  SafeInfoType.java  package-info.java
src/main/java/com/bancodebogota/customers/product/service/v2/: GetTokenInfoFault.java  GetTokenInfoFault_Exception.java  GetTokenInfoRequest.java  GetTokenInfoResponse.java  GetTokenValidationFault.java  GetTokenValidationFault_Exception.java  GetTokenValidationRequest.java  GetTokenValidationResponse.java  ObjectFactory.java  SetSendOtpFault.java  SetSendOtpFault_Exception.java  SetSendOtpRequest.java  SetSendOtpResponse.java  TokenInquiryManagementV2.java  TokenInquiryManagementV2_Service.java  package-info.java
src/main/java/com/bancodebogota/customers/product/v1/: ObjectFactory.java  ProductInfoType.java  package-info.java
src/main/java/com/bancodebogota/customers/token/event/: ObjectFactory.java  SendOtpAddRqType.java  SendOtpAddRsType.java  TokenInfoInqRqType.java  TokenInfoInqRsType.java  TokenValInqRqType.java  TokenValInqRsType.java  package-info.java
src/main/java/com/bancodebogota/ifx/base/v1/: AcctDomainListType.java  AdditionalStatusType.java  AsyncRsInfoType.java  BaseEnvrType.java  ContactInfoType.java  CustIdType.java  GeneralExceptionType.java  NetworkTrnInfoType.java  ObjectFactory.java  PhoneNumType.java  PostAddrType.java  RefInfoType.java  SeverityType.java  StatusType.java  SvcRqType.java  SvcRsType.java  package-info.java
src/main/resources/wsdl/: TokenInquiryManagementV2.wsdl
